# APIToolGenerator

./: .gitignore  pom.xml
src/main/java/beans/: ManagedBean.java  RequestBean.java
src/main/java/http/: HTTPUtility.java  HttpConnection.java  HttpConnectionException.java  HttpConnectionType.java  HttpFactory.java  HttpsConnection.java
src/main/java/model/: Parameters.java
